EAGLE AutoRouter Statistics:

Job           : /Users/manojprajwalbhattaram/Dropbox/Genesis share/Eagle/Projects/ATTiny85 boards/Attiny RFM69W/TinyRFNode.brd

Start at      : 23:31:37 (7/05/2015)
End at        : 23:31:43 (7/05/2015)
Elapsed time  : 00:00:06

Signals       :    27   RoutingGrid: 3 mil  Layers: 2
Connections   :    38   predefined:  2 ( 0 Vias )

Router memory :   1137720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        19        36        36        36        36        36
Vias              :         0         7         6         6         6         6
Resolution        :    55.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
