EAGLE AutoRouter Statistics:

Job           : /Users/manojprajwalbhattaram/Dropbox/Genesis share/Eagle/Projects/ATTiny85 boards/Attiny RFM69W/TinyRFNode84.brd

Start at      : 00:48:31 (8/05/2015)
End at        : 00:48:38 (8/05/2015)
Elapsed time  : 00:00:07

Signals       :    27   RoutingGrid: 3 mil  Layers: 2
Connections   :    48   predefined:  2 ( 10 Vias )

Router memory :   1137720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6        46        46        46        46        46
Vias              :         0        10        10         5         6         3
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
