EAGLE AutoRouter Statistics:

Job           : /Users/manojprajwalbhattaram/Dropbox/Genesis share/Eagle/Projects/ATTiny boards/TinyRFNode84/TinyRFNode84.brd

Start at      : 22:49:19 (7/08/2015)
End at        : 22:49:31 (7/08/2015)
Elapsed time  : 00:00:12

Signals       :    31   RoutingGrid: 3 mil  Layers: 2
Connections   :    52   predefined:  1 ( 0 Vias )

Router memory :   931000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        51        51        51        51        51        51        51        51        51        51        51        51        51
Vias              :         0        15        17        17        17        17        17        17        15        15        14        14        14        14
Resolution        :    44.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
